token=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
website_id = 84ca425b-3cf3-4a00-836c-1212d36eba0c
crisp_identifier=5609c6ae-2281-45fe-b66f-01f3976a8fec
crisp_key=3da36469d1da798b3b4ce23eae580637b0a308ea654c71d78cff08937604f191
PGHOST='ep-square-band-21310990.us-east-2.aws.neon.tech'
PGDATABASE='openai_test'
PGUSER='helloakaa1'
PGPASSWORD='S4XKzLq5gAPr'
assistant_id = asst_etblvZdwgK4B5GQruyxyPpVJ 
